#MySql
spring.datasource.url= mysql://bd4272d6cc734b:c96f57e7@us-cdbr-iron-east-01.cleardb.net/heroku_f9bebeaceb2fd0c?reconnect=true

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

#Thymeleaf
spring.thymeleaf.cache=true