#MySql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/system?user=root
spring.datasouce.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Thymeleaf
spring.thymeleaf.cache=false